type Account = record { owner : principal; subaccount : opt blob };
type TransferArg = record {
  from_subaccount : opt blob;
  to : Account;
  amount : nat;
  fee : opt nat;
  memo : opt blob;
  created_at_time : opt nat64;
};
type TransferError = variant {
  BadFee : record { expected_fee : nat };
  BadBurn : record { min_burn_amount : nat };
  InsufficientFunds : record { balance : nat };
  TooOld;
  CreatedInFuture : record { ledger_time : nat64 };
  Duplicate : record { duplicate_of : nat };
  TemporarilyUnavailable;
  GenericError : record { error_code : nat; message : text };
};
type Result = variant { Ok : nat; Err : TransferError };
type MetadataValue = variant { Text : text; Nat : nat; Blob : blob; Int : int };

service : {
  icrc1_balance_of : (Account) -> (nat) query;
  icrc1_transfer : (TransferArg) -> (Result);
  icrc1_metadata : () -> (vec record { text; MetadataValue }) query;
  icrc1_name : () -> (text) query;
  icrc1_symbol : () -> (text) query;
  icrc1_decimals : () -> (nat8) query;
  icrc1_fee : () -> (nat) query;
  icrc1_total_supply : () -> (nat) query;
};
